<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<frameset rows="25%, 5%, *, 10%" >
        <frame src="head.html">
        <frame src="navbar.html">
    <frameset cols="15%,*, 15%">
        <frame src="sidebar.html">
        <frame src="content.html" name="main">
        <frame src="sidebar2.html">
    </frameset>
        <frame src="footer.html">
</frameset>
</html>