<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SELF</title>
</head>
<body background="img/Rayas cafes.jpg" style="background-size: contain; background-position: center;">
    <p id="atas" style="text-align: right ;"><a href="#bawah">&#128071;</a></p>
    <fieldset>
        <legend style="font-size: 25px;">about me</legend>
    <h1 align="center"</h1>
        <font color="black"</font> 
        <marquee behavior="alternative" direction="right" scorlldelay="100">WELCOME THANIA WEB</marquee> 
<h1>
<hr color="white">
<p align="center">
    <a href="https://www.instagram.com/tha.zerlinaa/" target="_blank" </a>
    <img src="img/nia.jpeg" width="250px" height="350px" align="left" hspace="5" border="1">
    <font color="black">
        <h1 style="padding: 10px; color: black; font-family: 'High Tower text-align'; font-size: 35px;">
    Hallo! Perkenalkan saya Nathania Belva Zerlina. Saya dari Prodi Teknik Informatika di STT-NF
    Lulus dari SMAS BAITUSSALAM pada tahun 2023. Saya memiliki pengalaman pada Organisasi Siswa (OSIS) dengan jabatan sebagai Wakil Ketua, saya juga memiliki karya dalam bentuk buku antologi
    </font>
    </a>
</p>
<div>&nbsp;</div> &nbsp;
<ol type="A"><!--order list / numbering-->
    <li style="color: black; text-align: justify;">Hobi
        <ol type="1" style="font-size: 30px; color: black; text-align: justify;">
            <li>Melukis / Menggambar</li>
            <li>Bernyanyi</li>
            <li>Membaca</li>
            <li>Bermain Basket</li>
        </ol>
    </li>
</ol>
</h1>
    </fieldset>
    <p id="bawah" style="text-align: right;"><a href="#atas">&#128070;</a></p>
</body>
</html>