<!DOCTYPE html>
<html>
<head>
<title>website</title>
<style>
    a.link, a:visited{
    text-decoration: none;
    border: 1px orangered solid;
    padding: 3px 6px;
    background-color: white;
    color: red;
}
    a:hover{   
    text-decoration: none;
    border: 1px orangered solid;
    padding: 3px 6px;
    background-color: white;
    color: red;
}   
</style>
</head>
<body background="img/ppii.jpg">
    <div style="padding: 5px;">
        <center>
            <a href="content.html" target="main" style="color: black;">Home</a>
            <a href="latihan1.html" target="main" style="color: black; margin: 15px;">Biodata</a>
            <a href="praktikum1.html" target="main" style="color: black; margin: 15px;">Table</a>
            <a href="praktikum2.html" target="main" style="color: black; margin: 15px;">Login</a>
            <a href="vidio.html" target="main" style="color: black; margin: 15px;">Vidio</a>
        </center>
    </div>
</body>
</html>