<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form pemesanan pizza</title>
</head>
<body background="img/pink.jpg" style="background-size: cover; background-position: center;">
  <h3>form pemesanan pizza</h3>
  <form action="http://blackgoosebistro.com/pizza.php" method="post">
  <table>
    <tr>
      <td>Name</td>
       <td>:</td>
        <td><input type="text" name="customername"></td>
    </tr>
    <tr>
      <td>Address</td>
       <td>:</td>
        <td><input type="text" name="customername"></td>
    </tr>
    <tr>
      <td>Telephone</td>
       <td>:</td>
        <td><input type="text" name="telephone"></td>
    </tr>
    <tr>
      <td>Email</td>
       <td>:</td>
        <td><input type="email" name="email"></td>
    </tr>
    <tr>
                <td>Delivery Instruction</td>
                <td>:</td>
                <td><textarea name="Instructions" cols="30" rows="5"></textarea>
                </td>
            </tr>
  </table>
  <input type="submit">
</body>
</html>