<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
</head>
<body background="img/iyy.jpg" style="background-size: contain; background-position: center;">
  <table border="1" cellpadding="40" style="margin: auto;">
    <thead>
      <tr>
        <th rowspan="2" bgcolor="pink">Nama</th>
        <th colspan="3" bgcolor="pink">Nilai</th>
      </tr>
      <tr>
        <th bgcolor="beige">Kimia</th>
        <th bgcolor="beige">Fisika</th>
        <th bgcolor="beige">Biologi</th>
      </tr>
    </thead>
    <tbody bgcolor="beige">
      <tr>
        <td>Roby</td>
        <td>76</td>
         <td>80</td>
         <td>81</td>
      </tr>
         <tr>
        <td>tha</td>
        <td>100</td>
         <td>99</td>
         <td>98</td>
      </tr>
         <tr>
        <td>maul</td>
        <td>98</td>
         <td>87</td>
         <td>90</td>
      </tr>
    </tbody>
  </table>
</body>
</html>


