<style>
    fieldset, legend{ /*grouping css*/ border: 2px ridge brown;
}
</style>
<body background="img/poi.jpg" style="background-size: cover; background-position: center;">
    <div style="padding-top: 200px;">
    <fieldset>
    <legend style="color: #17202a; font-size: 35px; padding-left: 35px;"> ACADEMY</legend>
    <ul>
        <a href="https://nurulfikri.ac.id/" target="_blank" style="color: #17202a;  font-size: 20px;"><li>STT-NF</li></a>
        <a href="https://nurulfikri.ac.id/teknik-informatika/" target="_blank" style="color: #17202a; font-size: 20px;"><li>TEKNIK INFORMATIKA</li></a>
    </ul>
    </fieldset>
</body>