<style>
    fieldset, legend{ /*grouping css*/ border: 2px ridge brown;
}
</style>
<body background="img/poi.jpg" style="background-size: cover; background-position: center;">
    <div style="padding-top: 200px;">
        <fieldset>
            <legend style="color:  #17202a; font-family: 'Times New Roman', Times, serif; font-size: 35px; padding-left: 55px;">MY SELF</legend>
    <ul>
        <a href="https://www.instagram.com/" target="_blank" style="color: #17202a; font-family: 'High Tower text-align'; font-size: 20px;"><li>INSTAGRAM</li></a>
        <a href="https://open.spotify.com/playlist/3DMinCDlKctD5XiyPoqdq3?si=mso_ZPZ0TwK87iWVWD3fPQ&pt=86ccbe9311ae3dfc4dfcef6bb2050f87&pi=DKBNW6zpROi0W" target="_blank" style="color: #17202a; font-size: 20px;"><li>PLAYLIST</li></a>
    </ul>
    </fieldset>
    </div>
</body>