<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="img/Slide template.jpg" style="background-size: cover; background-position: center;"></body>
    <iframe width="600" height="350"  style="padding-left: 125px;" src="https://www.youtube.com/embed/WpuW-P8X1A4?si=Y4LW2-yPShgQFw53" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>