<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout menggunakan flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>header</header>
        <menu>menu</menu>
        <div class="content-wrapper">
            <div class="sidebar">sidebar</div>
            <div class="main-content">main content</div>
        </div>
        <div id="footer"> footer</div>
    </div>
</body>
</html>