*{
    padding: 0;
    margin: 0;
}
header, menu, .sidebar, .main-content, #footer{
    font-size: 2em;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding: 1rem;
}
header, #footer{
    background-color: rgb(244, 244, 163);
}
menu{
    background-color: pink;
}
.sidebar{
    background-color: #7ff1f1;
    flex-grow: 1;
}
.main-content{
    background-color: rgb(44, 215, 238);
    flex-grow: 4;
}
.container{
    display: flex;
    flex-direction: column;
}
.content-wrapper{
    display: flex;
    height: 25rem;
}