<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hihi Jets</title>
</head>
<body bgcolor="khaki">
<font face="times new roman" bcolor="brown" size="30px"> <marquee direction="right">Welcome to tha
Site</marquee></font>
<hr>
    <p align="justify">
    <img src="image/download.jpeg" alt="foto sttnf" width="100" height="100" align="left" hspace="10" vspace="10"> ipsum dolor sit, amet consectetur adipisicing elit. Officia, iure. At est, 
        maiores nisi ab dolore temporibus illum cupiditate odio expedita ea qui, itaque dolores molestias totam quas
        sapiente. Eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro veritatis harum ex reiciendis beatae
        sint sequi unde nam incidunt? Labore at a minima dolorem modi. Qui in quia suscipit totam.</p>
        <br>
        <fieldset>
            <legend>About me</legend>
            <ol>
                <li>pendidikan</li>
                <li>hobby</li>
                <li>favorite menu</li>
                <ul>ayam
                indomie
                nasgor
                </ul>
            </ol>
            <ul>
                <li>pendidikan</li>
                <li>hobby</li>
                <li>favorite menu</li>
            </ul>
        </fieldset>
</body>
</html>