<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<body bgcolor="#F5F4B3">
    <center>
    <a href="home.html" target="main">home</a>&nbsp;
    <!-- <a href="about.html" target="main">about</a>&nbsp; -->
    <a href="cv.html" target="main">my biodata</a>&nbsp;
    <a href="viidio.html" target="main">viidio</a>&nbsp;
    <a href="table.html" target="main">table</a>&nbsp;
    <a href="login.html" target="main">login</a>&nbsp;
        </center>
    </body>
<body bgcolor="blue">
    <h4 align="center">HOME | ABOUT ME | CONTACT | GALLERY</h4>
</body>
</html>