<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
</head>
<body bgcolor="beige">
    <fieldset>
        <legend>TAUTAN</legend>
        <ul>
            <li><a href="https://nurulfikri.ac.id/" target="berita">STT NF</a></li>
            <li><a href="https://i.pinimg.com/564x/41/58/59/415859f1bc25464aae59d3a4fedae0fb.jpg" target="berita">thania</a></li>
            <><a href="https://nurulfikri.ac.id/teknik-informatika/" target="berita">teknik informatika</a></li>
            <li><a href="https://i.pinimg.com/736x/05/73/94/0573945063fc1152e218ac367b768578.jpg" target="berita">my self</a></li>
            <body>
                <h1 align="center">gemuruh riuh- 
                    short film</h1>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5fG6cj81dRI?si=DafBEbQuu8aNRgjc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </body>
        </ul>
    </fieldset>
</body>
</html>